import { IEmployeeDetail } from '@account/classes/response';
import AppMenu from '@constants/AppMenu';
import { PreviewPage } from '@layout/components/pages/PreviewPage/PreviewPage';
import { PopupMenu } from '@layout/components/PopupMenu';
import { summaryMessage } from '@summary/locales/messages/summaryMessage';
import * as React from 'react';
import { EmployeeDetailProps } from './EmployeeDetail';
import { EmployeeInformation } from './EmployeeInformation';

export const EmployeeDetailView: React.SFC<EmployeeDetailProps> = props => {
  const render = (
  <React.Fragment>
    <PreviewPage
      info={{
        uid: AppMenu.ReportWinningRatio,
        parentUid: AppMenu.Report,
        parentUrl: '/reports/resourcemapping',
        title: props.intl.formatMessage(summaryMessage.mapping.page.employee, {name: props.name}),
      }}
      state={props.accountEmployeeState.detail}
      onLoadApi={props.handleOnLoadApi}
      primary={(data: IEmployeeDetail) => ([
        <EmployeeInformation data={data} />
      ])}
      appBarComponent={
        props.menuOptions &&
        <PopupMenu 
          id="resource-mapping-employee-option"
          selectable={false}
          menuOptions={props.menuOptions} 
          onSelected={props.handleOnSelectedMenu} 
        />
      }
    >
    </PreviewPage>
  </React.Fragment>
  );

  return render;
};