import { WithAccountEmployee, withAccountEmployee } from '@account/hoc/withAccountEmployee';
import { IPopupMenuOption } from '@layout/components/PopupMenu';
import { WithLayout, withLayout } from '@layout/hoc/withLayout';
import { withOidc, WithOidc } from '@layout/hoc/withOidc';
import { WithUser, withUser } from '@layout/hoc/withUser';
import { layoutMessage } from '@layout/locales/messages';
import { LookupUserAction } from '@lookup/classes/types';
import { InjectedIntlProps, injectIntl } from 'react-intl';
import { RouteComponentProps, withRouter } from 'react-router';
import { compose, HandleCreators, lifecycle, mapper, ReactLifeCycleFunctions, setDisplayName, StateHandler, StateHandlerMap, StateUpdaters, withHandlers, withStateHandlers } from 'recompose';
import { EmployeeDetailView } from './EmployeeDetailView';

interface IOwnRouteParams {
  employeeUid: string;
}

interface IOwnState {
  menuOptions?: IPopupMenuOption[];
  shouldLoad: boolean;
  action?: LookupUserAction;
  name: string;
}

interface IOwnHandler {
  handleOnLoadApi: () => void;
  handleOnSelectedMenu: (item: IPopupMenuOption) => void;
  handleName: (name: string) => void;
}

interface IOwnStateUpdaters extends StateHandlerMap<IOwnState> {
  setShouldLoad: StateHandler<IOwnState>;
  setOptions: StateHandler<IOwnState>;
  stateUpdate: StateHandler<IOwnState>;
}

export type EmployeeDetailProps
  = IOwnState
  & IOwnHandler
  & IOwnStateUpdaters
  & RouteComponentProps<IOwnRouteParams>
  & WithUser
  & WithOidc
  & WithLayout
  & WithAccountEmployee
  & InjectedIntlProps;

const createProps: mapper<EmployeeDetailProps, IOwnState> = (): IOwnState => {
  return {
    shouldLoad: false,
    name: ''
  };
};

const stateUpdaters: StateUpdaters<EmployeeDetailProps, IOwnState, IOwnStateUpdaters> = {
  stateUpdate: (prevState: IOwnState) => (newState: any) => ({
    ...prevState,
    ...newState
  }),
  setOptions: () => (options?: IPopupMenuOption[]): Partial<IOwnState> => ({
    menuOptions: options
  }),
  setShouldLoad: (state: IOwnState) => (): Partial<IOwnState> => ({
    shouldLoad: !state.shouldLoad
  })
};

const handlerCreators: HandleCreators<EmployeeDetailProps, IOwnHandler> = {
  handleOnLoadApi: (props: EmployeeDetailProps) => () => { 
    if (props.userState.user && props.match.params.employeeUid && !props.accountEmployeeState.detail.isLoading) {
      props.accountEmployeeDispatch.loadDetailRequest({
        employeeUid: props.match.params.employeeUid
      });
    }
  },
  handleOnSelectedMenu: (props: EmployeeDetailProps) => (item: IPopupMenuOption) => { 
    switch (item.id) {
      case LookupUserAction.Refresh:
        props.setShouldLoad();
        break;

      default:
        break;
    }
  },
  handleName: (props: EmployeeDetailProps) => (name: string) => {
    props.stateUpdate({
      name
    });
  }
};

const lifecycles: ReactLifeCycleFunctions<EmployeeDetailProps, IOwnState> = {
  componentWillUpdate(nextProps: EmployeeDetailProps) {
    // handle updated reload state
    if (this.props.shouldLoad && this.props.shouldLoad !== nextProps.shouldLoad) {
      this.props.setShouldLoad();
      this.props.handleOnLoadApi();
    }

    // handle updated route params
    if (this.props.match.params.employeeUid !== nextProps.match.params.employeeUid) {
      this.props.handleOnLoadApi();
    }

    // handle updated response state
    if (this.props.accountEmployeeState.detail.response !== nextProps.accountEmployeeState.detail.response) {
      const { isLoading } = this.props.accountEmployeeState.detail;

      // generate option menus
      const options: IPopupMenuOption[] = [
        {
          id: LookupUserAction.Refresh,
          name: this.props.intl.formatMessage(layoutMessage.action.refresh),
          enabled: !isLoading,
          visible: true,
        }
      ];

      this.props.setOptions(options);
    }
  },
  componentDidUpdate(prevProps: EmployeeDetailProps) {
    const { response: thisRes } = this.props.accountEmployeeState.detail;
    const { response: prevRes } = prevProps.accountEmployeeState.detail;

    // handle update name
    if (thisRes !== prevRes) {
      if (thisRes) {
        this.props.handleName(thisRes.data.fullName);
      }
    }
  }
};
 
export const EmployeeDetail = compose<EmployeeDetailProps, {}>(
  withRouter,
  withOidc,
  withUser,
  withLayout,
  withAccountEmployee,
  injectIntl,
  withStateHandlers<IOwnState, IOwnStateUpdaters, {}>(createProps, stateUpdaters),
  withHandlers<EmployeeDetailProps, IOwnHandler>(handlerCreators),
  lifecycle(lifecycles),
  setDisplayName('EmployeeDetail')
)(EmployeeDetailView);