{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"recompose": {
		"description": "Create recompose enhancer",
		"scope": "typescript",
		"prefix": "$enhancer",
		"body": [
			"import {",
			"\tcompose,",
			"\tHandleCreators,",
			"\tlifecycle,",
			"\tmapper,",
			"\tReactLifeCycleFunctions,",
			"\tStateHandler,",
			"\tStateHandlerMap,",
			"\tStateUpdaters,",
			"\twithHandlers,",
			"\twithStateHandlers,",
			"} from 'recompose';",
			"",
			"import { ${TM_FILENAME_BASE}View } from './${TM_FILENAME_BASE}View';",
			"",
			"interface OwnOption {",
			"\tinitialCount: number;",
			"}",
			"",
			"interface OwnState {",
			"\tcounter: number;",
			"\tvalue: string;",
			"}",
			"",
			"interface OwnStateUpdater extends StateHandlerMap<OwnState> {",
			"\tsetIncrement: StateHandler<OwnState>;",
			"\tsetDecrement: StateHandler<OwnState>;",
			"\tsetValue: StateHandler<OwnState>;",
			"}",
			"",
			"interface OwnHandler {",
			"\thandleVoid: () => void;",
			"\thandleParams: (value: string) => void;",
			"}",
			"",
			"export type ${TM_FILENAME_BASE}Props",
			"\t= OwnOption",
			"\t& OwnState",
			"\t& OwnStateUpdater",
			"\t& OwnHandler;",
			"",
			"const createProps: mapper<OwnOption, OwnState> = (props: OwnOption): OwnState => ({",
			"\tcounter: props.initialCount,",
			"\tvalue: 'Test'",
			"});",
			"",
			"const stateUpdaters: StateUpdaters<OwnOption, OwnState, OwnStateUpdater> = {",
			"\tsetIncrement: (prev: OwnState) => (value: number): OwnState => ({",
			"\t\t\t...prev,",
			"\t\t\tcounter: prev.counter + value,",
			"\t\t}),",
			"\tsetDecrement: (prev: OwnState) => (value: number): OwnState => ({",
			"\t\t...prev,",
			"\t\tcounter: prev.counter - value,",
			"\t}),",
			"\tsetValue: (prev: OwnState) => (value: string): OwnState => ({",
			"\t\t...prev,",
			"\t\tvalue,",
			"\t})",
			"};",
			"",
			"const handlerCreators: HandleCreators<${TM_FILENAME_BASE}Props, OwnHandler> = {",
			"\t\thandleVoid: (props: ${TM_FILENAME_BASE}Props) => () => {",
			"\t\t\talert('void method was called');",
			"\t},",
			"\thandleParams: (props: ${TM_FILENAME_BASE}Props) => (value: string) => {",
			"\t\t\talert(`void method was called with param: '${value}'`);",
			"\t}",
			"};",
			"",
			"const lifeCycleFunctions: ReactLifeCycleFunctions<${TM_FILENAME_BASE}Props, OwnState> = {",
			"\tcomponentWillMount() {",
			"\t\t\tconsole.log('component will mount');",
			"\t},",
			"\tcomponentWillReceiveProps() {",
			"\t\t\tconsole.log('component will receive props');",
			"\t},",
			"\tcomponentDidMount() {",
			"\t\t\tconsole.log('component did mount');",
			"\t},",
			"\tcomponentWillUpdate() {",
			"\t\t\tconsole.log('component will update');",
			"\t},",
			"\tcomponentDidUpdate() {",
			"\t\t\tconsole.log('component did update');",
			"\t},",
			"\tcomponentWillUnmount() {",
			"\t\t\tconsole.log('component will unmount');",
			"\t}",
			"};",
			"",
			"export const ${TM_FILENAME_BASE} = compose<${TM_FILENAME_BASE}Props, OwnOption>(",
			"\twithStateHandlers(createProps, stateUpdaters),",
			"\twithHandlers(handlerCreators),",
			"\tlifecycle(lifeCycleFunctions)",
			")(${TM_FILENAME_BASE}View);${1}"
		]
	}
}